# Flunt

./: .gitignore  Flunt.sln  LICENSE  README.md  promacao_2_readme.md.txt
.github/workflows/: main.yml
Flunt/: Flunt.csproj
Flunt.Samples/: Flunt.Samples.csproj  Program.cs
Flunt.Samples/Entities/: Customer.cs  Entity.cs  Order.cs  OrderLine.cs
Flunt.Samples/Entities/Contracts/: CreateCustomerContract.cs  UpdateCustomerBirthDateContract.cs
Flunt.Samples/Handlers/: CustomerHandler.cs
Flunt.Samples/Handlers/Requests/: CreateCustomerRequest.cs
Flunt.Samples/Handlers/Requests/Contracts/: CreateCustomerRequestContract.cs
Flunt.Samples/ValueObjects/: Email.cs
Flunt.Samples/ValueObjects/Contracts/: CreateEmailContract.cs
Flunt.Tests/: BoolValidationTests.cs  ConditionalValidationContractTests.cs  CreditCardValidationTests.cs  CustomNotificationsTests.cs  DateTimeValidationContractTests.cs  DateTimeValidationTests.cs  DecimalValidationContractTests.cs  DecimalValidationTests.cs  DocumentValidationTests.cs  DoubleValidationContractTests.cs  DoubleValidationTests.cs  EmailValidationTests.cs  FloatValidationContractTests.cs  FloatValidationTests.cs  Flunt.Tests.csproj  GuidValidationContractTests.cs  GuidValidationTests.cs  IntValidationContractTests.cs  IntValidationTests.cs  ListValidationContractTests.cs  ListValidationTests.cs  LongValidationContractTests.cs  LongValidationTests.cs  NotifiableTests.cs  ObjectValidationContractTests.cs  ObjectValidationTests.cs  RegexValidationTests.cs  StringValidationContractTests.cs  StringValidationTests.cs  TimeSpanValidationContractTests.cs  TimeSpanValidationTests.cs  UrlValidationTests.cs
Flunt.Tests/Entities/: Dummy.cs  SampleEntity.cs
Flunt.Tests/Enums/: SampleEnum.cs
Flunt/Localization/: ContractLocalization.cs  FluntErrorMessages.cs  FluntFormats.cs  FluntRegexPatterns.cs
Flunt/Notifications/: INotifiable.cs  INotification.cs  Notifiable.cs  Notification.cs
Flunt/Validations/: BoolValidationContract.cs  Contract.cs  CreditCardValidation.cs  DateTimeValidationContract.cs  DecimalValidationContract.cs  DocumentValitionContract.cs  DoubleValidationContract.cs  EmailValidationContract.cs  EnumValidationContract.cs  FloatValidationContract.cs  GuidValidationContract.cs  IntValidationContract.cs  ListValidationContract.cs  LongValidationContract.cs  ObjectValidationContract.cs  RegexValidationContract.cs  StringValidationContract.cs  TimeSpanValidationContract.cs  UrlValidationContract.cs
Flunt/Validations/Contracts/: IValidatable.cs
src/: Flunt.sln
src/Flunt/: Flunt.csproj
src/Flunt/Extensions/: EnumerableExtension.cs
src/Flunt/Notifications/: INotification.cs  Notifiable.cs  Notification.cs
src/Flunt/Notifications/Contracts/: INotifiable.cs  INotification.cs
src/Flunt/Specifications/Contracts/: ISpecification.cs
src/Flunt/Validations/: AreEqual.cs  AreNotEqual.cs  BoolValidationContract.cs  ComparableValidationContract.cs  Contains.cs  Contract.cs  CreditCardValidationContract.cs  DateTimeValidationContract.cs  DecimalValidationContract.cs  DocumentValidationContract.cs  DoubleValidationContract.cs  EmailValidationContract.cs  FloatValidationContract.cs  GuidValidationContract.cs  IntValidationContract.cs  IsEmpty.cs  IsFalse.cs  IsGreaterOrEqualThan.cs  IsGreaterThan.cs  IsLowerOrEqualThan.cs  IsLowerThan.cs  IsNotEmpty.cs  IsNotNull.cs  IsNotWhiteSpace.cs  IsNull.cs  IsTrue.cs  IsWhiteSpace.cs  ListValidationContract.cs  LongValidationContract.cs  Matchs.cs  NotContains.cs  NullableValidationContract.cs  ObjectValidationContract.cs  Range.cs  RegexValidationContract.cs  ShortValidationContract.cs  StringValidationContract.cs  TimeSpanValidation.cs  TimeSpanValidationContract.cs  UrlValidationContract.cs  (+1 more)
src/Flunt/Validations/Contracts/: IValidatable.cs
testepoke/: app.json  package.json
(+73 files in other folders)
