<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Flunt</PackageId>
    <Version>2.0.4</Version>
    <icon>https://baltaio.blob.core.windows.net/static/images/icons/flunt-icon.png</icon>
    <License>MIT</License>
    <Authors>André Baltieri</Authors>
    <Company>balta.io</Company>
    <PackageDescription>Notifications made easy</PackageDescription>
    <Description>Notifications made easy</Description>
    <RepositoryUrl>https://github.com/andrebaltieri/Flunt</RepositoryUrl>
    <PackageProjectUrl>https://github.com/andrebaltieri/Flunt</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Domain;DDD;Notification;Validation;Flunt</PackageTags>
    <ReleaseNotes>Breaking changes from v1.5, please, visit our GitHub before migrating.</ReleaseNotes>
    <Title>Flunt</Title>
    <Summary>Flunt is a fluent way to use Notification Pattern with your entities, concentrating every change you made and easy accessing it when you need.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
