<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>André Baltieri</Authors>
    <Company>balta.io</Company>
    <Description>Flunt is a fluent way to use Notification Pattern with your entities</Description>
    <PackageLicenseUrl>https://github.com/andrebaltieri/flunt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andrebaltieri/flunt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrebaltieri/flunt</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
</Project>
